{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ForecastClient": {
    "ApiKey": "696a7b14f220a362fc39b8f1aa5b6327",
    "ApiUrl": "https://api.openweathermap.org/data/2.5/forecast"
  }
}
